Listen *:80
NameVirtualHost *:80

<VirtualHost *:80>
        ServerName *
        ErrorLog /home/adminroot/www/logs/error.apache2
        <IfModule mod_log_config.c>
                CustomLog /home/adminroot/www/logs/access.apache2 combined
        </IfModule>

        DocumentRoot /home/adminroot/www/%-2.0
        <IfModule mod_suexec.c>
                SuexecUserGroup www-data www-data
        </IfModule>

### BEGIN vhost_conf
<IfModule mod_realip.c>
    RealIP localhost 192.168.1.1
  </IfModule>
  <IfModule mod_rpaf-2.0.c>
    RPAFenable On
    RPAFsethostname Off
    RPAFheader X-Real-IP
    RPAFproxy_ips 127.0.0.1 192.168.1.1
  </IfModule>
### END   vhost_conf
</VirtualHost>
